# Learn-Spring

./: .gitignore  tomcat.txt
Jsp/: pom.xml
Jsp/src/main/java/com/mycompany/jsp/: JakartaRestConfiguration.java
Jsp/src/main/java/com/mycompany/jsp/resources/: JakartaEE8Resource.java
Jsp/src/main/java/com/mycompany/model/: Calculadora.java
Jsp/src/main/webapp/: formulario.html  index.jsp  objetos.jsp  registrarse.jsp  registro.jsp
Jsp/src/main/webapp/src/: styles.css
apache-tomcat-9.0.90/conf/: tomcat-users.xml  web.xml
apache-tomcat-9.0.90/conf/Catalina/localhost/: ROOT.xml  SpringMVC1.xml  mavenproject2.xml
apache-tomcat-9.0.90/logs/: localhost_access_log.2024-06-20.txt  localhost_access_log.2024-06-25.txt  localhost_access_log.2024-06-26.txt
apache-tomcat-9.0.90/work/Catalina/localhost/ROOT/: SESSIONS.ser
apache-tomcat-9.0.90/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java  registrarse_jsp.java  registro_jsp.java
apache-tomcat-9.0.90/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
demo/: pom.xml
spring01/: pom.xml
spring01/src/main/java/IoC/: DirectorEmpleado.java  Empleados.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoEmpleados.java  applicationContext.xml
spring02/: pom.xml
spring02/src/main/java/com/mycompany/spring02/: Comercial.java  CrearInformeFinanciero.java  DirectorFinanciero.java  Empleados.java  InformeFinanciero1.java  InformeFinanciero2.java  InformeFinanciero3.java  InformeFinanciero4.java  InformeFinancieroCompras.java  SpringConfig.java  UsoAnnotations.java  UsoAnnotations2.java
spring02/src/main/resources/: applicationContext.xml
